spring.datasource.url=jdbc:mysql://localhost:3306/hte_ecommerce_db?useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:3306/htesac_db?useSSL=false
#spring.datasource.username=hteuserdb
#spring.datasource.password=123456jallga
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true

spring.jackson.time-zone=America/Lima
spring.jackson.locale=es_PE
#spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#variables para jwt provider
jwt.secret=secretga11gaupa
jwt.expiration=36000

#variables para java mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hte.sac.tienda.online@gmail.com
spring.mail.password=xnswykfzzcdowvld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#mail.urlAdmin=https://www.htesac.store/change-password-admin/
#mail.urlEcommerce=https://www.htesac.com/change-password-ecomm/
mail.urlAdmin=http://localhost:4200/change-password-admin/
mail.urlEcommerce=http://localhost:4200/change-password-ecomm/

#configurando certificado ssl
#server.port=8445
#server.ssl.enabled=true
#server.ssl.key-store=/etc/letsencrypt/live/www.transporteseguro.ml/keystore_spring.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
